# set C-o key to prefix
set -g prefix C-o

# unbind C-b key
unbind C-b

# reduce delay of key stroke
#set -sg escape-time 1

# start index of window from 1
set -g base-index 1

# start index of pane from 1
setw -g pane-base-index 1

# reload .tmux.conf binding to r key
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# locate status bar at top
set -g status-position top

#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#set -g message-fg red
#set -g message-bg black
#set -g message-attr bright

set -g status-bg "colour238"
#set -g status-bg "colour0"
set -g status-fg "colour255"

set -g status-left-length 10000
set -g status-left "Session: #S "
set -g status-right-length 10000
set -g status-right " #(~/.dotfiles/getwirelessinfo.sh) #(~/.dotfiles/getbatteryinfo.sh) %Y-%m-%d(%a) %H:%M:%S"

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=white]#[bg=colour27]#[bold]#{?client_prefix,#[fg=black]#[bg=yellow],} #I: #W "
set -g status-justify "centre"

setw -g mode-keys vi

# refresh interval
set -g status-interval 1

set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
